MainWindow.xaml

<Window x:Class="ToDoListFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListFinalProject"
        mc:Ignorable="d"
         Title="Todo" 
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Grid.Column="0" Header="Adding a task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="taskTextBox" Width="200" Margin="0,0,0,5" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Button Content="Add New" Click="AddNewTodo_Click" Width="100" VerticalAlignment="Top"/>
                        <CheckBox x:Name="importantCheckBox" Content="Important" HorizontalAlignment="Right" />
                    </StackPanel>
                </GroupBox>

            </Grid>
            <Grid Grid.Column="1"/>
            <Grid Grid.Column="2"/>
        </Grid>

        <!-- Second Section -->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox Header="Tasks" Padding="5">
                            <ListBox x:Name="TodosListBox">

                            </ListBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Tags" Padding="5">
                            <ListBox>

                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Categories" Padding="5">
                        <TabControl x:Name="SortedTodosTabControl">
                            <TabItem Header="Important">
                                <ListBox x:Name="ImportantTodosListBox" DisplayMemberPath="Title"/>
                            </TabItem>
                            <TabItem Header="Completed">
                                <ListBox x:Name="CompletedTodosListBox" DisplayMemberPath="Title"/>
                            </TabItem>
                            <TabItem Header="Deleted">
                                <ListBox x:Name="DeletedTodosListBox" DisplayMemberPath="Title"/>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>