MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Todo" 
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Grid.Column="0" Header="Adding a task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="taskTextBox" Width="200" Margin="0,0,0,5" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <Button Content="Add New" Width="100" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Grid.Column="1" Header="Tag a task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <ComboBox Width="200" Margin="0,0,0,5">
                            <ComboBoxItem Content="Option 1"/>
                            <ComboBoxItem Content="Option 2"/>
                            <ComboBoxItem Content="Option 3"/>
                        </ComboBox>
                        <ComboBox Width="200" Margin="0,0,0,5">
                            <ComboBoxItem Content="Option A"/>
                            <ComboBoxItem Content="Option B"/>
                            <ComboBoxItem Content="Option C"/>
                        </ComboBox>
                        <Button Content="Tag" Width="100" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <GroupBox Grid.Column="2" Header="Add a Tag" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Add a new tag to the Database" Margin="10" FontSize="13" TextWrapping="Wrap"/>
                        <Button Content="Add New" Width="100" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <!-- Second Section -->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox Header="Tasks" Padding="5">
                            <ListBox>

                            </ListBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Tags" Padding="5">
                            <ListBox>

                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="Tagged Tasks" Padding="5">
                        <TabControl>

                        </TabControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
